<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_discover"
        android:enabled="true"
        android:icon="@drawable/ic_action_star"
        android:title="Discover"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_myList"
        android:enabled="true"
        android:icon="@drawable/ic_action_list"
        android:title="My List"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_action_news"
        android:title="News"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_action_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />

</menu>