<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".fragments.DiscoverFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rv_DiscoverFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/bt_topLists"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/red_left_corners"
                        android:text="Top Lists"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/bt_genres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/red_no_radius_without_left"
                        android:text="Genres"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />


                    <Button
                        android:id="@+id/bt_inTheaters"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/red_no_corners"
                        android:text="In Theaters"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />


                    <Button
                        android:id="@+id/bt_upcoming"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/red_right_corners"
                        android:text="Upcoming"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/progressBarBottom"
                    android:layout_below="@+id/ll"
                    android:layout_marginBottom="5dp"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>


                <ProgressBar
                    android:id="@+id/progressBarBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="45dp"
                    android:indeterminateDrawable="@drawable/progress_bar_color"
                    android:visibility="gone" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress_bar_color"
                android:visibility="gone" />

        </RelativeLayout>


        <Button
            android:id="@+id/bt_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            android:text="Retry"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>